-------------------------------------------------------------------
-- Tema: Manejo de permisos a nivel de usuarios de base de datos --
-------------------------------------------------------------------
--Objetivos de Aprendizaje:
--*Entender el manejo de permisos y roles en bases de datos.
--*Aplicar permisos de lectura, escritura y ejecución para diferentes roles y usuarios.

--Criterios de Evaluación:
--*Precisión en la configuración de permisos y roles para usuarios de base de datos.
--*Correcta implementación y prueba de restricciones de acceso.
--*Documentación detallada del comportamiento de los usuarios según los permisos asignados.

--Tareas: 
--*Verificar que la base de datos esté configurada en modo mixto (autenticación integrada con windows y por usuario de base de datos).
--*Manejo de permisos a nivel de roles y de usuarios. Implementar un caso práctico para cada uno.

--1)Permisos a nivel de usuarios:
--*Crear dos usuarios de base de datos.
--*A un usuario darle el permiso de administrador y al otro usuario solo permiso de lectura.
--*Utilizar los procedimientos almacenados creados anteriormente.
--*Al usuario con permiso de solo lectura, darle permiso de ejecución sobre este procedimiento. 
--*Realizar INSERT con sentencia SQL sobre la tabla del procedimiento con ambos usuarios.
--*Realizar un INSERT a través del procedimiento almacenado con el usuario con permiso de solo lectura

--2)Permisos a nivel de roles del DBMS:
--*Crear dos usuarios de base de datos.
--*Crear un rol que solo permita la lectura de alguna de las tablas creadas.
--*Darle permiso a uno de los usuarios sobre el rol creado anteriormente.
--*Verificar el comportamiento de ambos usuarios (el que tiene permiso sobre el rol y el que no tiene), cuando intentan leer el contenido 
--de la tabla
--------------------------------------------------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------
-- 1. Manejo de Permisos a Nivel de Usuarios
-- -------------------------------------------------------------------
USE DB_NEW_ORDER;

-------------------------------------------------------------------
-- 1: Creación de Usuarios con Permisos Diferenciados
-------------------------------------------------------------------

-- 1.1Crear usuario con permisos de administrador
CREATE LOGIN UsuarioAdmin WITH PASSWORD = 'passwordAdmin';
CREATE USER UsuarioAdmin FOR LOGIN UsuarioAdmin;
ALTER ROLE db_owner ADD MEMBER UsuarioAdmin;  -- Otorgar permisos completos

-- 1.2Crear usuario con permisos de solo lectura
CREATE LOGIN UsuarioLectura WITH PASSWORD = 'passwordLectura';
CREATE USER UsuarioLectura FOR LOGIN UsuarioLectura;
GRANT SELECT ON Producto TO UsuarioLectura;  -- Permitir solo lecturas en Producto

-------------------------------------------------------------------
-- 2: Asignación de Permisos de Ejecución de Procedimientos Almacenados
-------------------------------------------------------------------
-- Otorgar permiso de ejecución a UsuarioLectura para el procedimiento insertarProducto
GRANT EXECUTE ON PROCEDURE insertarProducto TO UsuarioLectura;
-- Prueba UsuarioLectura: insertar directamente en Producto(NO permite)
EXECUTE AS USER = 'UsuarioLectura'; -- Simular el contexto de UsuarioLectura
INSERT Producto (nombre, descripcion, precio, stock, stock_minimo, imagen, id_categoria)
VALUES ('Lapto', 'Laptop de alto rendimiento', 2000.00, 10, 2, 'laptop_dell.jpg', 1); -- NO DEBE PERMITIR
REVERT;
-- Prueba UsuarioLectura:Realizar un INSERT a través del procedimiento almacenado con el usuario con permiso de solo lectura
EXECUTE AS USER = 'UsuarioLectura';
EXEC insertarProducto 'Monitor Len 4K', 'Monitor de alta resolución con 4K UHD', 500.00, 15, 3, 'monitor_dell4k.jpg', 1;
SELECT * FROM Producto;
REVERT;

-------------------------------------------------------------------
--3: Creación de Roles 
-------------------------------------------------------------------

-- Creacion del rol que solo permite lectura en Producto
CREATE ROLE RolSoloLectura;
GRANT SELECT ON Producto TO RolSoloLectura;

-- Creacion de usuarios adicionales
CREATE LOGIN UsuarioRol1 WITH PASSWORD = 'passwordRol1';
CREATE USER UsuarioRol1 FOR LOGIN UsuarioRol1;
--otorgar permisos para realizar consultas en Producto y se asigna al UsuarioRol1.
ALTER ROLE RolSoloLectura ADD MEMBER UsuarioRol1;
--no tiene ningún rol asignado, por lo que no tiene permisos de acceso 
CREATE LOGIN UsuarioRol2 WITH PASSWORD = 'passwordRol2';
CREATE USER UsuarioRol2 FOR LOGIN UsuarioRol2;
--Pruebas
-- UsuarioRol1: prueba de lectura en Producto (si permite)
EXECUTE AS USER = 'UsuarioRol1';
SELECT * FROM Producto;  -- Permiso de lectura debido al rol RolSoloLectura
REVERT;
-- UsuarioRol2: prueba de lectura en Producto (no permite)
EXECUTE AS USER = 'UsuarioRol2'; -- no tiene permiso de lectura
SELECT * FROM Producto; 
REVERT;
